Info :

sudo alsamixer

Select : F6

Select :'audiocodec'

Go to : Audio lineout

Press 'm' : 'OO'
----------------------------------------------------------------------------------------------------
sudo alsactl store 0

arecord -l

aplay -l
----------------------------------------------------------------------------------------------------

nano /etc/asound.conf

----------------------------------------------------------------------------------------------------
# Thanks to: http://alsa.opensrc.org/Asoundrc#Dupe_output_to_multiple_cards
# https://sourceforge.net/p/alsa/mailman/message/33476395/
# Check that a MUTE doesn't exist on the Audio Line Out for Orange PI PC
# or you'll get no sound other than via HDMI

pcm.!default {
   type plug
   slave.pcm "duplicate"}
ctl.!default {
    type hw
    card 0}
# Create the Software Mixer for HDMI and then link to hardware
pcm.hdmi-dmixer  {
  type dmix
  ipc_key 1024
  slave {
    #pcm "hw:0,0"
   # pcm "duplicate"
    pcm "hdmi-hw"
#    pcm "analog-hw"
    period_time 0
    period_size 1024
    buffer_size 4096
    rate 44100}
  bindings {
    0 0
    1 1}}
ctl.hdmi-dmixer {
  type hw
  card 0}
# Create the Software Mixer for Analogue Out and then link to hardware
pcm.analog-dmixer  {
  type dmix
  ipc_key 2048
  slave {
    #pcm "hw:0,0"
   # pcm "duplicate"
 #   pcm "hdmi-hw"
    pcm "analog-hw"
    period_time 0
    period_size 1024
    buffer_size 4096
    rate 44100}
  bindings {
    0 0
    1 1}}
ctl.analog-dmixer {
  type hw
  card 0}
# Route the audio requests to both hardware devices via the mixer.
# For some reason we can't have one mixer and then route to two hardware
# devices (would be more efficient).
pcm.duplicate {
    type route
    slave.pcm {
        type multi
        slaves {
            a { pcm "analog-dmixer" channels 2 }
            h { pcm "hdmi-dmixer" channels 2 }
        }
        bindings [
            { slave a channel 0 }
            { slave a channel 1 }
            { slave h channel 0 }
            { slave h channel 1 }]}
    ttable [
        [ 1 0 1 0 ]
        [ 0 1 0 1 ]]}
ctl.duplicate {
        type hw;
        card 0;}
# Physical Output Device Mappings - Analogue and HDMI for Orange PI PC
pcm.analog-hw {
    type hw
    card 0}
pcm.hdmi-hw {
    type hw
    card 1}
----------------------------------------------------------------------------------------------------

Test your Speakers : speaker-test -t wav

----------------------------------------------------------------------------------------------------
